Ad Missami 325

Demum nulla dicatur Pbstcommu-
nio, nec Placeat 11111, διε. nullaque
benedictio detur, sed facta 1111111·
111 Cruci 11111111, Prior 11111Μί1111-
tris in Sacristiam revertatur: Pyxis
autem‚ cum servatis particulis con-
secratis pro¹ 1111111111 , non remaneat
in majori 11111111, sed deferatur 11 Sa·
1111111111 aliud sacellum remotius
11111111 praeparatum, cum 1171111111 -
’1111111111 11111

Α D V E S P E R Α S
1111111111. Calicem psalmus. Coedidi.·
1111111111111111171110111,81 psalmia
11111 111 d1e f 1111111 pag. 1.711.

1111111117111111111, 1Α111171110111.
Ε11111 1111111111 acetum 11111111 Con-

summatum est: ὅ( inclinato capite
tradidit spiritum·

Finita post Cant Antiph. dic. PaJ
ter noster, 61 Psalm 1111111111, post
Ρ1111111. dic Orat. Respice ‚pa. 179
2& deinde P atet 11111111,81111 11711-
111 11111111 1111.

Ad (3111111111Α11117111Ρ111111.81011111.

111111 1111111 (31111111. pag. 223·
031

 

